@media (max-height: 540px) and (max-width: 992px)
	.modal
		&__overlay
			overflow-y: auto
		&__dialog
			position: absolute
			top: 270px
			transform: translate(-50%, -50%)
			&--visible
@media (max-height: 320px) and (max-width: 992px)
	.modal
		&__dialog
			top: 280px
