/* Media
 ========================================================================= */
@media (max-width: 1200px)
	.container
		max-width: 960px
	.hotel
		&-slider
			width: 590px
	.card
		width: 230px
	.packages
		&-card
			grid-template: 250px 250px / 300px
			&--active
				grid-template: 500px / 300px 330px
		&-info
			padding: 30px 20px

@media (max-width: 992px)
	.container,
	.newsletter-wrapper
		max-width: 700px
	.navbar
		&-top
			padding: 30px 0
		&__menu
			padding: 22px 0
			&-link
				font-size: 12px
				line-height: 15px
		&__search
			margin-left: auto
		.search
		&__input
			max-width: 340px
	.logo
		width: 132px
	.hotel
		padding-bottom: 60px
		&-grid
			flex-direction: column
		&-slider
			width: 100%
			margin-bottom: 30px
		&-right
			flex-direction: row
		.booking
			width: 340px
		.map
			width: 340px
	.activities
		padding-bottom: 70px
		&-wrapper
			flex-wrap: wrap
	.card
		width: 339px
		margin-bottom: 20px
		&:nth-last-child(-n+2)
			margin-bottom: 0
	.packages
		padding: 40px 0 50px
		&__title
			margin-bottom: 56px
		&-wrapper
			grid-template: repeat(3, 1fr ) / repeat(2, 1fr)
			grid-template-areas: "card-1 card-1" "card-2 card-3" "card-4 card-5"
			gap: 20px
		&-card
			grid-template: 250px 250px / 340px
			&--active
				grid-template: 500px / 340px 360px
		&-info
			padding: 30px 20px
	.footer
		&-wrapper
			grid-template-columns: repeat(6, 1fr)
			row-gap: 50px
		&__logo
			grid-column: span 2
			grid-row: 1 / 2
		&__social
			&-network
				grid-column: span 4
				grid-row: 1
				align-self: center
		&__categories
			grid-column: span 2
			grid-row: 2
		&__additional
			grid-column: span 2
			grid-row: 2
		&__legal
			grid-column: span 2
			grid-row: 2
		&__contact
			&-details
				grid-column: span 3
				grid-row: 3
		&__form
			grid-column: span 3
			grid-row: 3
		&__input
			&-wrapper
				flex-basis: 100%
		&__bottom
			display: grid
			grid-row: 4
			grid-column: 1 / 7
			&-list
				grid-column: span 3
		&-payment
			grid-column: 6
@media (max-width: 768px)
	body
		padding-top: 78px
	.container
		max-width: 576px
		width: 92%
	.navbar
		&--mobile
			&--fixed
				position: fixed
				left: 0
				top: 0
				right: 0
				z-index: 99
		&__user, &__search
			&--mobile
				&--hidden
					display: none
				&--visible
					display: flex
		&__user
			&--mobile
				&--visible
					flex-direction: column
					justify-content: center
		&-bottom
			display: none
			position: fixed
			top: 78px
			left: 0
			right: 0
			bottom: 0
			&--visible
				display: block
		&__menu
			padding-top: 31px
			flex-direction: column
			&-item
				margin-bottom: 20px
				&--mobile
					&--visible
						display: block
				&--user
					margin-bottom: 27px
				&--search
					margin-bottom: 39px
	.user
		&__avatar
			margin-bottom: 10px
		&__name
			margin-left: 0
			color: $light
	.menu
		&-button
			display: flex
			flex-direction: column
			align-items: center
			justify-content: space-between
			width: 16px
			height: 11px
			padding: 0
			border: none
			background-color: #fff
			cursor: pointer
			&__line
				width: 16px
				height: 1px
				background-color: $text-color
	.hotel
		padding-bottom: 40px
		&-name
			flex-basis: 100%
		&-info
			&__text
				width: 100%
			&__name
				margin-top: 10px
				margin-right: 0
			&__rating
				display: none
			&__offer
				order: -1
				margin-right: 260px
		&-right
			flex-direction: column !important
			min-height: 450px
		&-slider
			height: 350px
	.stars
		flex-basis: auto
	.booking
		width: 100% !important
	.map
		width: 100% !important
	.newsletter
		padding: 76px 0 83px
		height: 320px
		&-wrapper
			flex-direction: column
			align-items: flex-start
			max-width: 576px
			width: 92%
		&__title
			margin-bottom: 37px
	.reviews
		padding-bottom: 60px
		&__title
			margin-bottom: 50px
			font-size: 30px
			line-height: 38px
		&-slider
			&__item
				padding: 0 62px 30px 62px
	.card
		flex-basis: 48%
	.packages
		&__title
			margin-bottom: 40px
			font-size: 30px
			line-height: 38px
		&-card
			grid-template: 250px 250px / 278px
			&--active
				grid-template: 500px / 278px 298px
		&-info
			padding: 30px 20px
		&__text
			&--active
				margin-bottom: 35px
	.footer
		padding: 73px 0 33px 0
		&-wrapper
		&__logo
			width: 103px
			height: 110px
		&__contact-details
			grid-column: span 6
		&__form
			grid-column: span 6
			grid-row: 4
			justify-self: start
		&__input
			&-wrapper
				flex-basis: 49%
		&__bottom
			display: grid
			grid-row: 5
			grid-column: 1 / 7
			&-list
				grid-column: span 3
		&-payment
			grid-column: 6
@media (max-width: 620px)
	.packages
		padding-bottom: 40px
		&__title
			font-size: 18px
			line-height: 23px
			margin-bottom: 30px
		&-wrapper
			gap: 15px
		&-card
			grid-template: 250px 250px / minmax(240px, 278px)
			&--active
				grid-template: 500px / minmax(240px, 278px) minmax(255px, 293px)
		&__image
			&--active
				width: 100%
			&--active
				max-width: 100%
		&__name
			margin-bottom: 20px
			font-size: 16px
			line-height: 20px
		&__text
			margin-bottom: 25px
			font-size: 12px
			line-height: 1.6
		&-price
			margin-bottom: 14px
			&__old
				font-size: 12px
				line-height: 1.6
			&__sell
				font-size: 20px
				line-height: 1.6
		&__button
			font-size: 12px
			line-height: 16px
@media (max-width: 576px)
	.navbar
		&-top
			padding: 28px 0
	.logo
		width: 99px
	.hotel
		&-slider
			height: 250px
			margin-bottom: 20px !important
		&-right
			min-height: 440px
	.newsletter
		padding: 76px 0 83px 0
		&-wrapper
		&-title
			font-size: 20px
			line-height: 25px
			&__strong
				margin-top: 5px
				font-size: 30px
				line-height: 38px
	.subscribe
		&__input
			padding-left: 20px
	.reviews
		padding-bottom: 50px
		&__title
			margin-bottom: 42px
			font-size: 18px
			line-height: 23px
		&-slider
			&__item
				padding: 0 31px 36px 31px
				&:before
					left: 31px
				&:after
					right: 31px
			&__button
				top: 30px
	.activities
		padding: 40px 0 60px
		&__title
			margin-bottom: 32px
	.card
		flex-basis: 100%
		&:nth-last-child(2)
			margin-bottom: 20px
	.packages
		&-wrapper
			grid-template: auto / 1fr
			grid-template-areas: "card-1" "card-2" "card-3" "card-4" "card-5"
			gap: 20px
		&-card
			grid-template: 250px 250px / 1fr
			&--active
				grid-template: 350px auto / 1fr
		&__image
			&--active
				height: 350px
		&-info
			&--active
				height: auto
				max-height: 700px
		&__text
	.footer
		padding: 69px 0 21px 0
		&-wrapper
			grid-template-columns: 1fr
			row-gap: 30px
		&__logo
			width: 104px
			height: 120px
			grid-column: 1
			grid-row: 1
		&__social
			&-network
				grid-column: 1
				grid-row: 2
				flex-direction: column
				align-items: start
		&__title
			&--social
				margin-bottom: 20px
		&__categories
			grid-column: 1
			grid-row: 3
		&__additional
			grid-column: 1
			grid-row: 4
		&__legal
			grid-column: 1
			grid-row: 5
			justify-self: start
		&__contact-details
			grid-column: 1
			grid-row: 6
		&__form
			grid-column: 1
			grid-row: 7
			justify-self: start
			&-bottom
				flex-direction: column
				width: auto
				align-items: start
		&__info
			order: -1
			margin-bottom: 15px
		&__input
			&-wrapper
				flex-basis: 100%
		&__message
			margin-bottom: 15px
		&__bottom
			grid-column: 1
			grid-row: 8
			grid-template-columns: 1fr
			row-gap: 10px
			&-list
				grid-column: 1
				grid-row: 1
			&-payment
				grid-column: 1
				grid-row: 2
	.modal
		&__dialog
			max-width: 90%
			padding: 30px 40px
@media (max-width: 460px)
	.hotel
		padding-top: 5px
		&-info
			&__offer
				order: -1
				margin-right: 140px
		&-description
			max-width: 280px
		&-slider
			height: 180px
	.subscribe
		width: 100%
		max-width: 350px
	.reviews
		&__title
			max-width: 245px
			margin-bottom: 42px
			font-size: 18px
			line-height: 23px
		&-slider
			&__item
				&:before
					left: 20px
				&:after
					right: 20px
			&__button
				&--prev
					left: 34px
				&--next
					right: 34px
	.modal
		&__dialog
			padding: 30px 20px
		&__form
			&-bottom
				flex-direction: column
				align-items: start
		&__button
			width: 100%
			margin-bottom: 15px
