*
	box-sizing: border-box
h1, h2, h3, h4, h5, p
	margin: 0
body
	font-family: 'Mulish', sans-serif
	font-weight: 400
	background: $primary2
	color: $text-color
	margin: 0
	&.hold
		overflow: hidden
img
	max-width: 100%
a
	transition: color 0.15s ease
	&:hover
		color: $primary

.container
	max-width: 1110px
	margin: auto
.input
	position: absolute
	top: 0
	height: 50px
	// margin-top: 15px
	padding: 0 23px
	font-size: 12px
	line-height: 15px
	color: $footer-text
	border: none
	border-radius: 4px
	background-color: #fff
	outline: none
	&__wrapper
		height: 65px
		position: relative
		&--subscribe
			height: 71px
.invalid
	bottom: 2px
	position: absolute
	color: $primary
	font-size: 10px
.message
	flex-basis: 100%
	height: 123px
	padding: 18px 23px
	font-size: 12px
	line-height: 15px
	color: $footer-text
	border-radius: 4px
	border: none
.button
	font-weight: 600
	font-size: 14px
	line-height: 19px
	color: $light
	background-color: $primary
	border: none
	border-radius: 4px
	cursor: pointer
	outline: none
