$text-color: #333
$primary: #EC1F46
$primary2: #F5FAFE
$dark: #0A223D
$light: #fff

@mixin	button
	padding: 7px 22px
	font-weight: 600
	font-size: 14px
	line-height: 19px
	color: $light
	background-color: $primary
	border: none
	border-radius: 4px
	cursor: pointer
@mixin stars
	display: flex
	justify-content: space-between
	width: 48px
