.breadcrumb
	padding-top: 18px
	padding-bottom: 18px
	&__list
		display: flex
		margin: 0
		padding-left: 0
		list-style: none
		&-item
			font-size: 10px
			line-height: 13px
			&:not(:last-child)
				&::after
					content: '/'
					margin-right: 2px
		&-link
			color: $dark
			text-decoration: none
