.hotel
	padding-top: 23px
	padding-bottom: 70px
	&-name
		margin: 0
		font-weight: bold
		font-size: 24px
		line-height: 30px
		color: $text-color
		text-transform: uppercase
	&-info
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 20px
		&__offer
			margin-top: 4px
		&__name
			margin-top: 4px
			margin-right: 14px
	&-description
		margin: 0
		margin-top: 4px
		font-size: 12px
		line-height: 15px
		color: $text-color
	&-wrapper
		display: flex
		flex-wrap: wrap
		align-items: center
.offer
	padding: 4px 9px
	font-weight: 600
	font-size: 10px
	line-height: 13px
	color: $light
	border-radius: 3px
	background-color: $primary
.stars
	flex-basis: 100%

.rating
	display: flex
	flex-wrap: wrap
	justify-content: center
	align-items: center
	padding: 10px 6px 6px 6px
	max-width: 65px
	min-height: 45px
	color: $light
	background: $primary
	border-radius: 4px
	&__text
		font-weight: 600
		font-size: 8px
		line-height: 10px
	&__counter
		font-weight: bold
		font-size: 14px
		line-height: 18px
		&-max
			font-size: 10px

.swiper-container
	width: 100%
	height: 450px
	position: relative
	border-radius: 8px
	&::after
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: 10
		background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
.slider
	width: 728px
	&-button
		height: 30px
		width: 30px
		position: absolute
		z-index: 100
		top: 50%
		transform: translateY(-50%)
		background-color: transparent
		background-repeat: no-repeat
		background-position: center
		background-size: 10px
		border: none
		cursor: pointer
		&--prev
			left: 18px
			background-image: url(../img/arrow-prev.svg)
		&--next
			right: 18px
			background-image: url(../img/arrow-next.svg)
	&-image
		width: 100%
		height: 100%
		object-fit: cover
