.modal
	&__overlay
		position: fixed
		background-color: rgba(0, 143, 223, 0.39)
		left: 0
		top: 0
		right: 0
		bottom: 0
		z-index: 100
		visibility: hidden
		opacity: 0
		transition: opacity 0.2s
		&--visible
			visibility: visible
			opacity: 1
	&__close
		position: absolute
		top: 17px
		right: 18px
	&__dialog
		position: fixed
		top: 55%
		left: 50%
		z-index: 101
		transform: translate(-50%, -48%)
		width: 478px
		padding: 33px 88px
		background-color: $dark
		border-radius: 8px
		visibility: hidden
		opacity: 0
		transition: opacity 0.2s
		&--visible
			visibility: visible
			opacity: 1
	&__title
		margin-bottom: 15px
		font-weight: bold
		font-size: 18px
		line-height: 23px
		text-transform: uppercase
		color: $light
		text-align: center
		flex-basis: 100%
	&__form
		&-bottom
			display: flex
			justify-content: space-between
			align-items: center
			width: 100%
	&__input
		font-size: 12px
		color: #bdbdbd
		width: 100%
	&__message
		width: 100%
		margin-bottom: 12px
	&__button
		width: 160px
		height: 50px
		padding: 17px 66px
	&__info
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: #E0E0E0
