.newsletter
	position: relative
	padding: 78px 0 67px 0
	background-repeat: no-repeat
	background-size: cover
	background-position: center
	&:before
		height: 100%
		width: 100%
		position: absolute
		content: ''
		top: 0
		bottom: 0
		left: 0
		right: 0
		background-color: rgba($dark, 0.8)
	&-wrapper
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
		max-width: 730px
		margin: auto
	&-title
		margin: 20px 0
		font-weight: 300
		font-size: 24px
		line-height: 30px
		color: $light
		&__strong
			display: block
			font-weight: 600
			font-size: 36px
			line-height: 45px
			text-transform: uppercase
			color: $light
	&__input
		&-wrapper
			padding-top: 15px
.subscribe
	position: relative
	width: 350px
	min-height: 55px
	overflow: hidden
	border-radius: 4px
	&__input
		width: 100%
		height: 55px
		margin: 0
		padding-left: 33px
		padding-right: 70px
		font-weight: 300
		font-size: 14px
		line-height: 18px
		color: #BDBDBD
		border: none
	&__button
		position: absolute
		top: 0
		right: 0
		min-width: 65px
		height: 55px
		border: none
		font-weight: bold
		font-size: 12px
		line-height: 15px
		color: $light
		background-color: $primary
		cursor: pointer
		border-radius: 0 4px 4px 0
