.packages
	padding: 40px 0 70px
	&__title
		margin-bottom: 65px
		font-weight: bold
		font-size: 36px
		line-height: 45px
		text-align: center
		text-transform: uppercase
	&-wrapper
		display: grid
		grid-auto-rows: 500px
		grid-template: 500px / repeat(3, 1fr)
		grid-template-areas: "card-1 card-1 card-2" "card-3 card-4 card-5"
		gap: 30px
	&-card
		position: relative
		display: grid
		grid-template: 250px 250px / 350px
		border-radius: 8px
		overflow: hidden
		background-color: $dark
		color: $light
		&--active
			display: grid
			grid-template: 500px / 365px 365px
	&__offer
		position: absolute
		padding: 4px 9px
		top: 26px
		left: 0
		font-weight: 600
		font-size: 8px
		line-height: 10px
		color: $light
		border-radius: 0px 4px 4px 0px
		background-color: $primary
		&--active
			padding: 8px 16px
			font-weight: 600
			font-size: 12px
			line-height: 15px
	&__image
		width: 100%
		height: 250px
		object-fit: cover
		&--active
			height: 500px
	&-info
		display: flex
		flex-direction: column
		align-items: space-between
		padding: 30px 21px 30px 32px
		height: 250px
		width: 100%
		&--active
			height: 500px
			width: 100%
			padding: 46px 21px 30px 43px
	&__name
		margin-bottom: 23px
		font-weight: bold
		font-size: 18px
		line-height: 23px
		&--active
			margin-bottom: 27px
	&__text
		display: none
		max-height: 165px
		// margin-bottom: 45px
		font-weight: normal
		font-size: 14px
		line-height: 160.6%
		overflow: auto
		&--active
			display: block
	&-stars
		@include stars
		margin-bottom: 5px
		&__active
			display: flex
	&-room
		margin-top: auto
		margin-bottom: 24px
		&--active
			margin-bottom: 37px
		&__item
			display: flex
			align-items: center
			margin-bottom: 11px
			&:last-child
				margin-bottom: 0
	&__icon
		margin-right: 14px
		width: 14px
		height: 14px
	&__description
		font-weight: normal
		font-size: 12px
		line-height: 15px
	&-bottom
		height: 58px
		display: flex
		justify-content: space-between
	&-price
		max-width: 100px
		&__old
			display: block
			margin-bottom: 5px
			font-weight: normal
			font-size: 14px
			line-height: 18px
			text-decoration-line: line-through
		&__sell
			font-weight: bold
			font-size: 24px
			line-height: 30px
	&__button
		padding: 10px 27px
		height: 40px
		align-self: flex-end
.card-1
	grid-area: card-1
.card-2
	grid-area: card-2
.card-3
	grid-area: card-3
.card-4
	grid-area: card-4
.card-5
	grid-area: card-5
